# Got2Eat

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  ingredientes_en.json  ingredientes_pt.json  local.properties  receitas.json
APK/: got2eat.apk
app/: build.gradle  google-services.json  google-services.json.sample
app/src/androidTest/java/bytech/got2eat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carnes.json  ingredientes.json  peixes.json  receitas.json  sobremesas.json  sopas.json
app/src/main/java/bytech/got2eat/: Author.java  Chatbot.java  HerePlaces.java  History.java  Home.java  Login.java  Message.java  MessageListAdapter.java  Recipe.java  RecipeCreate.java  RecipeShow.java  Register.java  Restaurantes.java  RestaurantsAdapter.java  SavedRecipes.java  SavedRecipesAdapter.java  aboutUs.java
app/src/main/java/bytech/got2eat/about/: aboutUs.java
app/src/main/java/bytech/got2eat/chat/: Author.java  Chat.java  History.java  Message.java
app/src/main/java/bytech/got2eat/favorites/: SavedRecipes.java  SavedRecipesAdapter.java
app/src/main/java/bytech/got2eat/home/: Home.java
app/src/main/java/bytech/got2eat/login/: Login.java  Register.java
app/src/main/java/bytech/got2eat/recipe/: Recipe.java  RecipeCreate.java  RecipeShow.java
app/src/main/java/bytech/got2eat/restaurants/: HerePlaces.java  Restaurantes.java  RestaurantsAdapter.java
app/src/main/java/bytech/got2eat/settings/: Settings.java  Settings.kt  SettingsFragment.java
app/src/main/res/anim/: rotate_180.xml
app/src/main/res/drawable/: rounded_rectangle_gray.xml  rounded_rectangle_orange.xml  rounded_rectangle_white.xml  splash_background.xml
app/src/main/res/layout/: about_us.xml  activity_chatbot.xml  activity_home.xml  activity_home_messages.xml  activity_login.xml  activity_recipe.xml  activity_register.xml  activity_restaurantes.xml  activity_show_recipe.xml  activity_show_restaurants.xml  cardview_received.xml  cardview_sent.xml  nav_header_main.xml  popupwindow.xml  saved_recipes.xml  settings_page.xml  single_saved_recipe.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: settings_prefs.xml
app/src/test/java/bytech/got2eat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
