<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/google_button"
        app:layout_constraintVertical_bias="0.5"
        />

    <Button
        android:id="@+id/google_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/google_login_text"
        android:textAllCaps="false"
        android:drawableRight="@drawable/login_google"
        android:drawablePadding="6dp"
        android:background="#0000"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logo"
        app:layout_constraintBottom_toTopOf="@+id/login_text_separator"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/login_text_separator"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/login_text_separator"
        android:textSize="24dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_button"
        app:layout_constraintBottom_toTopOf="@+id/login_email_inputLayout"/>

    <EditText
        android:id="@+id/login_email_inputLayout"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_rectangle_orange"
        android:hint="@string/email_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_text_separator"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textSize="7pt" />


    <ImageView
        android:id="@+id/icon_email"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/register_email"
        app:layout_constraintBottom_toBottomOf="@+id/login_email_inputLayout"
        app:layout_constraintEnd_toEndOf="@+id/login_email_inputLayout"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/login_email_inputLayout"
        app:layout_constraintTop_toTopOf="@+id/login_email_inputLayout"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/login_password_inputLayout"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/rounded_rectangle_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email_inputLayout"
        app:layout_constraintVertical_bias="0.03"
        android:gravity="center"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textSize="7pt" />

    <ImageView
        android:id="@+id/icon_password"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/register_password"
        app:layout_constraintBottom_toBottomOf="@+id/login_password_inputLayout"
        app:layout_constraintEnd_toEndOf="@+id/login_password_inputLayout"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/login_password_inputLayout"
        app:layout_constraintTop_toTopOf="@+id/login_password_inputLayout"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/icon_password_visibility"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/password_not_visible"
        app:layout_constraintBottom_toBottomOf="@+id/login_password_inputLayout"
        app:layout_constraintEnd_toEndOf="@+id/login_password_inputLayout"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="@+id/login_password_inputLayout"
        app:layout_constraintTop_toTopOf="@+id/login_password_inputLayout"
        app:layout_constraintVertical_bias="0.5"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_rectangle_gray"
        android:text="@string/login_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_inputLayout"
        app:layout_constraintVertical_bias="0.2"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_rectangle_gray"
        android:text="@string/register_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/convidado"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />


</android.support.constraint.ConstraintLayout>