<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Chatbot">

    <Button
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/backspace"
        app:layout_constraintStart_toStartOf="@id/procure_receive"
      />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:background="@drawable/rounded_rectangle_white"
        app:layout_constraintBottom_toTopOf="@id/procure_receive"
        app:layout_constraintEnd_toEndOf="@id/procura_restaurante"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/procure_receive"
        app:layout_constraintTop_toBottomOf="@id/login_logo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/procure_receive"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/rounded_rectangle_gray"
        android:text="@string/procurar_receita"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/receitas_guardadas"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="188dp"
        android:background="@drawable/rounded_rectangle_gray"
        android:text="@string/receitas_guardadas"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/procure_receive"
        app:layout_constraintTop_toTopOf="@+id/criar_receita" />

    <Button
        android:id="@+id/criar_receita"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_rectangle_gray"
        android:text="@string/criar_receita"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/procura_restaurante"
        app:layout_constraintTop_toBottomOf="@+id/procure_receive" />

    <Button
        android:id="@id/procura_restaurante"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_rectangle_gray"
        android:text="@string/procurar_restaurante"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/procure_receive"
        app:layout_constraintTop_toTopOf="@+id/procure_receive" />

    <EditText
        android:id="@+id/input_chatbot_text"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle_white"
        android:gravity="left"
        android:textSize="7pt"
        android:text="Sua Mensagem"
        app:layout_constraintEnd_toEndOf="@id/criar_receita"
        app:layout_constraintStart_toStartOf="@id/receitas_guardadas"
        app:layout_constraintTop_toBottomOf="@+id/receitas_guardadas" />
